<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRENDANSLAPTOP</Machine>
    <WindowsUser>Brendan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>167B58C104F2A838A86C132B6F11CABF73784FEA29D699EC7F3A874CC156FA26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T06:54:49.989</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\MachineMaintenance.Windows.exe">
      <PackagePath>MachineMaintenance.Windows.exe</PackagePath>
      <Modified>2016-05-07T07:06:45.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance\bin\Debug\MachineMaintenance.dll">
      <PackagePath>MachineMaintenance.dll</PackagePath>
      <Modified>2016-05-07T07:06:44.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T10:14:11.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T10:14:11.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T10:14:11.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T10:14:11.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\MachineMaintenance.Windows.xr.xml">
      <PackagePath>MachineMaintenance.Windows.xr.xml</PackagePath>
      <Modified>2016-05-06T11:19:47.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-07T06:54:48.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-07T06:54:48.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\packages\Xamarin.Forms.2.2.0.31\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-04-26T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brendan\Desktop\MachineMaintenance\MachineMaintenance\MachineMaintenance.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-07T06:54:49.661</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>